main{
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin: 10px 0px;
}

.minifig.section {
    width: 500px;
    border: 2px solid black;
    border-radius: 30px;
    box-shadow: 5px 5px rgb(0, 0, 0, .4);
    padding: 15px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
}

.minifig.heading {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.minifig.list {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
}

.minifig.list-item {
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    align-items: flex-end;
    grid-gap: 5px;
}

.update.form {
    display: flex;
    align-items: flex-end;
}

.update.form > .qty.section {
    display: flex;
    flex-direction: column;
    margin-right: 5px;
}

.qty.section > .form.label {
    text-align: center;
}

.form > button,
.form.input {
    font-size: 1rem;
}

.back-lnk {
    font-size: 1.2rem;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}