main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 100px 100px 75px;
    grid-gap: 20px;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

.product-opt {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-opt > .text {
    width: 230px;
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 35px;
    padding: 20px;
    text-align: center;
}

.product-opt > .red {
    background-color: rgb(255, 78, 78);
}

.product-opt > .green {
    background-color: rgb(52, 161, 52);
}

.back-lnk {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}